# FakeTanTan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simoncherry/faketantan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/faketantan/: MyApplication.java
app/src/main/java/com/simoncherry/faketantan/activity/: AccountActivity.java  ChatActivity.java  ChatNewActivity.java  ContactActivity.java  EditProfileActivity.java  LaunchActivity.java  MainActivity.java  OtherProfileActivity.java  RobotActivity.java  RobotNewActivity.java  UserProfileActivity.java
app/src/main/java/com/simoncherry/faketantan/adapter/: ChatMessageAdapter.java  ChatMsgAdapter.java  ChatMsgNewAdapter.java  ContactAdapter.java  (+4 more)
app/src/main/res/anim/: push_bottom_in.xml  push_left_in.xml
app/src/main/res/drawable/: bg_alpha.xml  bg_group_option.xml  bg_ic_book.xml  bg_ic_food.xml  bg_ic_movie.xml  bg_ic_music.xml  bg_ic_sign.xml  bg_ic_sport.xml  bg_ic_travel.xml  bg_tv_age_female.xml  bg_tv_age_male.xml  bg_tv_star.xml  btn_round_blue.xml  btn_round_pink.xml  btn_round_white_border_black.xml  btn_square_red.xml  custom_progress_bar.xml  edit_cursor_color.xml  round_bg_blue.xml  round_bg_gray2.xml  round_bg_pink.xml  round_bg_white.xml  seletor_profile.xml  seletor_tv_item.xml  tab_selector.xml  viewpager_indicator_default.xml  viewpager_indicator_selected.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_contact.xml  activity_edit_profile.xml  activity_launch.xml  activity_main.xml  activity_other_profile.xml  activity_robot.xml  activity_robot_new.xml  activity_user_profile.xml  fragment_contact.xml  fragment_setting.xml  fragment_user_profile.xml  item_contact.xml  item_match_user.xml  item_test_chat_from.xml  item_test_chat_to.xml  item_tutorial_btn.xml  layout_chat_input.xml  layout_expand_menu.xml  right_chat_layout.xml  right_match_layout.xml  right_two_layout.xml  siliding_left_item.xml  sliding_menu_left.xml  sliding_menu_main_title.xml  sliding_menu_right.xml  sliding_right_item.xml  toolbar_chat.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/simoncherry/faketantan/: ExampleUnitTest.java
(+59 files in other folders)
