apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.simoncherry.faketantan"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':sidemenu')
    compile project(':cardview')
    compile project(':androidtagview')
    compile project(':mediachooserlibrary')
    //compile 'co.lujun:androidtagview:1.0.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.devlight.navigationtabstrip:library:1.0.1'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.baoyz.treasure:treasure:0.7.1'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'cn.dreamtobe.kpswitch:library:1.6.0'
    compile 'io.github.rockerhieu:emojicon:1.4.2'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'com.baoyz.treasure:treasure-compiler:0.7.1'
}
