<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:fitsSystemWindows="true"
    tools:context="com.simoncherry.faketantan.activity.EditProfileActivity">

    <include
        android:id="@+id/layout_global_title"
        layout="@layout/sliding_menu_main_title"
        android:focusable="true"/>

    <com.simoncherry.faketantan.custom.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_global_title"
        android:background="@android:color/transparent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simoncherry.faketantan.custom.AlbumView
                android:id="@+id/imageListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--<View-->
                <!--android:id="@+id/imageListView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

            <RelativeLayout
                android:id="@+id/layout_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:layout_below="@+id/imageListView">

                <RelativeLayout
                    android:id="@+id/layout_user_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/seletor_profile"
                    android:clickable="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color5"
                        android:textSize="@dimen/type1"
                        tools:text="Simon"/>

                    <LinearLayout
                        android:id="@+id/layout_age"
                        android:layout_width="44dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:layout_below="@+id/tv_nickname"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_tv_age_male">

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            tools:src="@drawable/ic_male"/>

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/color1"
                            android:textSize="@dimen/type4"
                            tools:text="24"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_star"
                        android:layout_width="44dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/layout_age"
                        android:layout_toRightOf="@+id/layout_age"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bg_tv_star"
                        android:gravity="center"
                        android:textColor="@color/color1"
                        android:textSize="@dimen/type5"
                        tools:text="射手座"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_age"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/color9"
                        android:textSize="@dimen/type3"
                        android:text="点击编辑账户信息（如姓名、年龄、性别）"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_like_count"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/layout_user_base"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/color9"/>

                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_favorite_outline_grey600_48dp"/>

                    <TextView
                        android:id="@+id/tv_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_heart"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/color5"
                        android:textSize="@dimen/type3"
                        android:textStyle="bold"
                        tools:text="45"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_like_count"
                        android:textColor="@color/color6"
                        android:textSize="@dimen/type4"
                        android:text="人喜欢了你"/>

                    <TextView
                        android:id="@+id/tv_flaunt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/type3"
                        android:text="炫耀一下"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color9"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_my_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_like_count"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_my_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/type3"
                        android:text="我的信息"/>

                    <RelativeLayout
                        android:id="@+id/layout_industry"
                        style="@style/layout_option_styles"
                        android:layout_below="@+id/tv_my_info">

                        <ImageView
                            android:id="@+id/iv_industry"
                            style="@style/profile_ic_styles"
                            android:src="@drawable/ic_briefcase"/>

                        <TextView
                            android:id="@+id/tv_plus_industry"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_industry"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_industry"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_industry"
                            android:textColor="@color/color5"
                            tools:text="IT/互联网/通信"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_job"
                        style="@style/layout_option_styles"
                        android:layout_below="@+id/layout_industry">

                        <ImageView
                            android:id="@+id/iv_job"
                            style="@style/profile_ic_styles"
                            android:src="@drawable/ic_briefcase"/>

                        <TextView
                            android:id="@+id/tv_plus_job"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_job"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_job"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_job"
                            android:textColor="@color/color5"
                            tools:text="工程师"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_company"
                        style="@style/layout_option_styles"
                        android:layout_below="@+id/layout_job">

                        <ImageView
                            android:id="@+id/iv_company"
                            style="@style/profile_ic_styles"
                            android:src="@drawable/ic_card"/>

                        <TextView
                            android:id="@+id/tv_plus_company"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_company"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_company"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_company"
                            android:textColor="@color/color5"
                            tools:text="蒲蒲团"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_from"
                        style="@style/layout_option_styles"
                        android:layout_below="@+id/layout_company">

                        <ImageView
                            android:id="@+id/iv_from"
                            style="@style/profile_ic_styles"
                            android:src="@drawable/ic_home"/>

                        <TextView
                            android:id="@+id/tv_plus_from"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_from"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_from"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_from"
                            android:textColor="@color/color5"
                            tools:text="广东"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_marker"
                        style="@style/layout_option_styles"
                        android:layout_below="@+id/layout_from">

                        <ImageView
                            android:id="@+id/iv_marker"
                            style="@style/profile_ic_styles"
                            android:src="@drawable/ic_marker"/>

                        <TextView
                            android:id="@+id/tv_plus_plus_marker"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_marker"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_marker"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_plus_marker"
                            android:textColor="@color/color5"
                            tools:text="地球"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_sign"
                        style="@style/layout_option_styles"
                        android:layout_below="@+id/layout_marker">

                        <ImageView
                            android:id="@+id/iv_sign"
                            style="@style/profile_ic_styles"
                            android:src="@drawable/ic_sign"/>

                        <TextView
                            android:id="@+id/tv_plus_sign"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_sign"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_sign"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_sign"
                            android:textColor="@color/color5"
                            tools:text="啦啦啦啦啦"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/layout_sign"
                        android:layout_marginTop="10dp"
                        android:background="@color/color9"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_my_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_my_info">

                    <TextView
                        android:id="@+id/tv_my_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/type3"
                        android:text="我的标签"/>

                    <RelativeLayout
                        android:id="@+id/layout_tag_container"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/tv_my_tag"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/iv_tag"
                            style="@style/profile_ic_styles"
                            android:background="@drawable/bg_ic_sign"
                            android:gravity="center_horizontal"
                            android:textColor="@color/color1"
                            android:textSize="20sp"
                            android:text="#"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_sign"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_tag"
                            android:textColor="@color/color_tag_ic_sign"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_sign"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_sign"
                            android:textColor="@color/color9"
                            android:text="我的个性标签"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_sign"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_tag"
                            app:tag_border_color="@color/color_tag_bg_sign"
                            app:tag_background_color="@color/color_tag_bg_sign"
                            app:tag_text_color="@color/color_tag_tv_sign"/>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_my_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_my_tag"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/tv_my_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/type3"
                        android:text="我的兴趣"/>

                    <RelativeLayout
                        android:id="@+id/layout_sport"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/tv_my_interest"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp" >

                        <ImageView
                            android:id="@+id/iv_sport"
                            style="@style/profile_ic_styles"
                            android:padding="@dimen/profile_tag_ic_padding"
                            android:background="@drawable/bg_ic_sport"
                            android:src="@drawable/ic_dumbbell"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_sport"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_sport"
                            android:textColor="@color/color_tag_ic_sport"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_sport"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_sport"
                            android:textColor="@color/color9"
                            android:text="我喜欢的运动"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_sport"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_sport"
                            app:tag_border_color="@color/color_tag_bg_sport"
                            app:tag_background_color="@color/color_tag_bg_sport"
                            app:tag_text_color="@color/color_tag_tv_sport" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_music"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/layout_sport"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_music"
                            style="@style/profile_ic_styles"
                            android:padding="@dimen/profile_tag_ic_padding"
                            android:background="@drawable/bg_ic_music"
                            android:src="@drawable/ic_musical_note"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_music"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_music"
                            android:textColor="@color/color_tag_ic_music"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_music"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_music"
                            android:textColor="@color/color9"
                            android:text="我喜欢的音乐"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_music"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_music"
                            app:tag_border_color="@color/color_tag_bg_music"
                            app:tag_background_color="@color/color_tag_bg_music"
                            app:tag_text_color="@color/color_tag_tv_music" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_food"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/layout_music"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_food"
                            style="@style/profile_ic_styles"
                            android:padding="@dimen/profile_tag_ic_padding"
                            android:background="@drawable/bg_ic_food"
                            android:src="@drawable/ic_restaurant"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_food"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_food"
                            android:textColor="@color/color_tag_ic_food"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_food"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_food"
                            android:textColor="@color/color9"
                            android:text="我喜欢的食物"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_food"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_food"
                            app:tag_border_color="@color/color_tag_bg_food"
                            app:tag_background_color="@color/color_tag_bg_food"
                            app:tag_text_color="@color/color_tag_tv_food" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_movie"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/layout_food"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_movie"
                            style="@style/profile_ic_styles"
                            android:padding="@dimen/profile_tag_ic_padding"
                            android:background="@drawable/bg_ic_movie"
                            android:src="@drawable/ic_tv"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_movie"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_movie"
                            android:textColor="@color/color_tag_ic_movie"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_movie"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_movie"
                            android:textColor="@color/color9"
                            android:text="我喜欢的电影"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_movie"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_movie"
                            app:tag_border_color="@color/color_tag_bg_movie"
                            app:tag_background_color="@color/color_tag_bg_movie"
                            app:tag_text_color="@color/color_tag_tv_movie" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_book"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/layout_movie"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_book"
                            style="@style/profile_ic_styles"
                            android:padding="@dimen/profile_tag_ic_padding"
                            android:background="@drawable/bg_ic_book"
                            android:src="@drawable/ic_literature"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_book"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_book"
                            android:textColor="@color/color_tag_ic_book"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_book"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_book"
                            android:textColor="@color/color9"
                            android:text="我喜欢的书籍"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_book"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_book"
                            app:tag_border_color="@color/color_tag_bg_book"
                            app:tag_background_color="@color/color_tag_bg_book"
                            app:tag_text_color="@color/color_tag_tv_book" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_travel"
                        style="@style/layout_tag_container_styles"
                        android:layout_below="@+id/layout_book"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:id="@+id/iv_travel"
                            style="@style/profile_ic_styles"
                            android:padding="@dimen/profile_tag_ic_padding"
                            android:background="@drawable/bg_ic_travel"
                            android:src="@drawable/ic_airplane"/>

                        <TextView
                            android:id="@+id/tv_plus_tag_travel"
                            style="@style/profile_plus_styles"
                            android:layout_toRightOf="@+id/iv_travel"
                            android:textColor="@color/color_tag_ic_travel"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tv_tag_travel"
                            style="@style/profile_tv_styles"
                            android:layout_toRightOf="@+id/tv_plus_tag_travel"
                            android:textColor="@color/color9"
                            android:text="我的旅行足迹"/>

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/layout_tag_travel"
                            style="@style/tag_container_styles"
                            android:layout_toRightOf="@id/iv_travel"
                            app:tag_border_color="@color/color_tag_bg_travel"
                            app:tag_background_color="@color/color_tag_bg_travel"
                            app:tag_text_color="@color/color_tag_tv_travel" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/layout_travel"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </com.simoncherry.faketantan.custom.ObservableScrollView>

    <GridLayout
        android:id="@+id/Rootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </GridLayout>

    <RelativeLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_global_title"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>


</RelativeLayout>
