<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/transparent"
    tools:background="@color/color2">

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/layout_msg"
        android:src="@drawable/img_defalut"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/color1"/>

    <FrameLayout
        android:id="@+id/layout_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_marginLeft="4dp">

        <io.github.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:background="@drawable/bg_chatfrom"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_tv_black"
            android:textSize="@dimen/type2"
            android:text="what the fuck what the fuck what the fuck what the fuck what the fuck what the fuck"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/paruru1"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>

    <com.simoncherry.faketantan.custom.DynamicListView
        android:id="@+id/lv_tutorial"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        tools:layout_height="300dp"
        android:layout_alignLeft="@+id/layout_msg"
        android:layout_below="@+id/layout_msg"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@color/color_tutorial_menu"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none">
    </com.simoncherry.faketantan.custom.DynamicListView>

</RelativeLayout>