<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/statusbar_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/title_bar"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/icon_slidingmenu_left"
            android:layout_gravity="center_vertical"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_slidingmenu_left"
            tools:src="@drawable/title_left_back_white"/>

        <TextView
            android:id="@+id/tv_title_middle"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/icon_slidingmenu_right"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/icon_slidingmenu_right"/>

    </LinearLayout>
</LinearLayout>