<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_bar"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color1">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_back"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_back"
        android:layout_marginLeft="40dp"
        android:src="@drawable/img_defalut"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/color1"/>

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_avatar"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/iv_avatar"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/type2"
        tools:text="老哥"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nickname"
        android:layout_alignBottom="@+id/iv_avatar"
        android:textColor="@color/color6"
        android:textSize="@dimen/type3"
        android:text="刚刚"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_plus"/>

</RelativeLayout>